Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minecraft Binding
Bundle-SymbolicName: org.openhab.binding.minecraft;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/gson-2.6.2.jar,
 lib/jmdns-3.5.0.jar,
 lib/tubesock-0.0.1.jar,
 lib/rxjava-1.1.7.jar,
 lib/commons-codec-1.6.jar
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.core.library.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.minecraft,
 org.openhab.binding.minecraft.handler
Require-Bundle: org.eclipse.smarthome.config.discovery
