source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-logging-1.1.1.jar,\
               lib/gson-2.6.2.jar,\
               lib/jmdns-3.5.0.jar,\
               lib/tubesock-0.0.1.jar,\
               lib/rxjava-1.1.7.jar,\
               lib/commons-codec-1.6.jar

